--platform=arm64 registry.k8s.io/kube-apiserver:v1.28.15
--platform=arm64 registry.k8s.io/kube-controller-manager:v1.28.15
--platform=arm64 registry.k8s.io/kube-proxy:v1.28.15
--platform=arm64 registry.k8s.io/kube-scheduler:v1.28.15
--platform=arm64  registry.k8s.io/conformance:v1.28.15
--platform=arm64  registry.k8s.io/pause:3.9
--platform=arm64  registry.k8s.io/etcd:3.5.15-0
--platform=arm64  registry.k8s.io/coredns/coredns:v1.10.1
--platform=arm64  eipwork/kuboard:v3
--platform=arm64 ghcr.io/flannel-io/flannel-cni-plugin:v1.6.2-flannel1
--platform=arm64 ghcr.io/flannel-io/flannel:v0.26.4
ghcr.io/flannel-io/flannel-cni-plugin:v1.6.2-flannel1
ghcr.io/flannel-io/flannel:v0.26.4


